\contentsline {section}{\numberline {1}Problem Statement-1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Constraints}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algorithm and Implementation\nobreakspace {}\cite {problem2}\nobreakspace {}\cite {problem1}}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Flow Chart}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Input and Output Format}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Screenshots}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Problem Statement-2}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem Statement}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Constraints}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algorithm and Implementation\nobreakspace {}\cite {problem2}\nobreakspace {}\cite {problem3}}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Flow Chart}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Input and Output Format}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Screenshots}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}Appendix}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Code for ps1}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Code for ps2}{10}{subsection.3.2}
