\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{problem2}
\citation{problem1}
\citation{problem2}
\citation{problem3}
\citation{problem2}
\citation{problem1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement-1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valid and Invalid crosses}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraints}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm and Implementation\nobreakspace  {}\cite  {problem2}\nobreakspace  {}\cite  {problem1}}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Flow Chart}{4}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart for Figure 1}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Input and Output Format}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Screenshots}{5}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terminal Output of Problem 1}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement-2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{5}{subsection.2.1}}
\citation{problem2}
\citation{problem3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm and Implementation\nobreakspace  {}\cite  {problem2}\nobreakspace  {}\cite  {problem3}}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flow Chart}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow Chart of Problem 2}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Input and Output Format}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Screenshots}{8}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Terminal Output of Problem 2}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code for ps1}{8}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{ps1.py}{8}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code for ps2}{8}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{ps2.py}{8}{lstlisting.-2}}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{problem2}{1}
\bibcite{problem3}{2}
\bibcite{problem1}{3}
