This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            509 strings with 4252 characters,
and the built_in function-call counts, 479 in all, are:
= -- 51
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 20
:= -- 75
add.period$ -- 9
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 52
format.name$ -- 0
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 12
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 18
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 29
