\contentsline {section}{\numberline {1}Problem Statement-1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Constraints}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Algorithm and Implementation\nobreakspace {}\cite {}}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Flow Chart}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Input and Output Format}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Screenshots}{4}{subsection.1.6}
\contentsline {section}{\numberline {2}Problem Statement-2}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem Statement}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Constraints}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Algorithm and Implementation\nobreakspace {}\cite {}}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Flow Chart}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Input and Output Format}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Screenshots}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Appendix}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Code for ps1}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Code for ps2}{6}{subsection.3.2}
