\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement-1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraints}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm and Implementation\nobreakspace  {}\cite  {}}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Flow Chart}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow Chart for Figure 1}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Input and Output Format}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Screenshots}{4}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal Output of Problem 1}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement-2}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm and Implementation\nobreakspace  {}\cite  {}}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flow Chart}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow Chart of Problem 2}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Input and Output Format}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Screenshots}{6}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terminal Output of Problem 2}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code for ps1}{6}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{ps1.py}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code for ps2}{6}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{ps2.py}{6}{lstlisting.-2}}
\bibstyle{plain}
\bibdata{report.bib}
